<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>Albumdraft - Online Album Proofing for Wedding Photographers</title>

  <meta name="Description" content="Albumdraft is an online album proofing solution that helps you get through the whole album approval process as easily and quickly as possible. It's the fastest and most efficient way to present the album design to your clients, providing them with a simple and easy way to communicate changes." />




  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon"/>




<style>

.pure-button{display:inline-block;zoom:1;line-height:normal;white-space:nowrap;vertical-align:middle;text-align:center;cursor:pointer;-webkit-user-drag:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button{padding:.5em 1em;color:#444;color:rgba(0,0,0,.8);border:1px solid #999;border:0 rgba(0,0,0,0);background-color:#ca4949;text-decoration:none;border-radius:2px}.pure-button-hover,.pure-button:hover,.pure-button:focus{filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000',endColorstr='#1a000000',GradientType=0);background-image:-webkit-gradient(linear,0 0,0 100%,from(transparent),color-stop(40%,rgba(0,0,0,.05)),to(rgba(0,0,0,.1)));background-image:-webkit-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));background-image:-moz-linear-gradient(top,rgba(0,0,0,.05) 0,rgba(0,0,0,.1));background-image:-o-linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1));background-image:linear-gradient(transparent,rgba(0,0,0,.05) 40%,rgba(0,0,0,.1))}.pure-button:focus{outline:0}.pure-button-active,.pure-button:active{box-shadow:0 0 0 1px rgba(0,0,0,.15) inset,0 0 6px rgba(0,0,0,.2) inset;border-color:#000\9}.pure-button[disabled],.pure-button-disabled,.pure-button-disabled:hover,.pure-button-disabled:focus,.pure-button-disabled:active{border:0;background-image:none;filter:progid:DXImageTransform.Microsoft.gradient(enabled=false);filter:alpha(opacity=40);-khtml-opacity:.4;-moz-opacity:.4;opacity:.4;cursor:not-allowed;box-shadow:none}.pure-button-hidden{display:none}.pure-button::-moz-focus-inner{padding:0;border:0}.pure-button-primary,.pure-button-selected,a.pure-button-primary,a.pure-button-selected{background-color:#ca4949;color:#fff}

p, h1, h2, h3, h4, h5, a, button {
  font-family: 'Open Sans', sans-serif;
}

body {
  width: 100%;
  min-height:100%;
  min-width: 1000px;

}

.inside {
  width: 100%;
  min-width: 1000px;
 max-width: 1200px;
  margin: 0 auto;
}

.extended_bk {
  position: absolute;
display: inline-block;
 left: 0;
  width: 100%;
  margin: 0 auto;
}

#wrapper {
  width: 100%;
  min-width: 1000px;
 max-width: 1200px;
   margin: 0 auto;
}

#content {
  min-width: 1000px;
  width: 1200px;

}

#nav {
  float:left;

  position: fixed;
  left: 0px;
  top: 0px;
width: 100%;
  height: 70px;

  background-color: white;


  z-index: 9999;
}

#nav_contents {
  position: relative;
  margin: 0 auto;

}

#nav button {
  font-size: 12px;
}

#logo {
position: absolute;
top: 18px;
left: 30px;
}

#tagline {
  position: absolute;
  top: 14px;
  left: 210px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.1px;
}


#menu {
  position: absolute;
  top: 21px;
  right: 20px;
}


#menu a {

  font-size: 14px;
  font-weight: 600;
  margin-right: 30px;
}




#header {
  float: left;
position: absolute;
left: 0px;
  height: 550px;
  width: 100vw;
  top: 70px;
margin: 0 auto;
 background-color: #e4e1da;
}

#header_content {
  position: relative;
  margin: 0 auto;

  top: 20px;

}
#header img {
  position: relative;
  left: 600px;
  top: -25px;
z-index: 0;

}

#header h1 {
  position: absolute;
  left: 30px;
  font-size: 64px;
  font-weight: 600;
  line-height: 76px;
  z-index: 1;
  color: #333333;

  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

#header h2 {
  position: absolute;
  top: 205px;
  left: 30px;

  font-size: 17px;
  font-weight: 400;
  line-height: 28px;
  color: #333333;
}

#header button {
  position: absolute;
  top: 345px;
  left: 30px;
  width: 380px;
  height: 68px;

  font-size: 22px;
  font-weight: 400;
}

#header p {
  position: absolute;
  top: 420px;
  left: 30px;

  font-size: 14px;
  font-weight: 600;
}

.section {
  margin-top: 40px;
  margin-bottom: 40px;

}


.section_heading {
  width: 900px;
  font-size: 26px;
  line-height: 40px;
  font-weight: 400;
  color: #333333;

  vertical-align: middle;
  margin:auto;
  margin-bottom: 40px;

  text-align: center;

  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}
#video {
text-align: center;
  height: 600px;
}

#explainer {
display: inline-block;

}

</style>

</head>


<body>




  <div id="wrapper">
    <div id="nav">

      <div id="nav_contents" class="inside">
        <img width="138" height="36" src="assets/images/main_logo.png" id="logo">

        <p id="tagline">Online Album Proofing for Wedding Photographers</p>

        <div id="menu">
          <a href="http://www.albumdraft.com/users/sign_in">Login</a>
          <button class="signup pure-button pure-button-primary" onclick="window.location='http://www.albumdraft.com/signup';">Create a Free Account</button>
        </div>
      </div>
    </div>

    <div id="header">
      <div id="header_content" class="inside">
        <h1>The better way to<br>proof your albums.</h1>

        <h2>Using Albumdraft is the easiest way to present the album design<br>to your clients, providing them with a simple and intuitive way to<br>communicate changes.</h2>

        <button class="signup pure-button pure-button-primary" onclick="window.location='http://www.albumdraft.com/signup';">Try Albumdraft For Free Now</button>

        <p>No Credit Card Required. Your first album is fully functional and 100% free.</p>
        <img width="573" height="554" src="assets/images/hero.jpg">
      </div>
    </div>


    <div id="content">

      <div class="section" id="asSeenOn">
        <h2 class="section_heading">As Seen On:</h2>

        <div class="featuredOn" onclick="window.open('https://fstoppers.com/business/albumdraft-perfect-tool-wedding-photographers-22965');">
        <img width="212" height="100" src="assets/images/fstoppers.png">
        </div>

        <div class="featuredOn"  onclick="window.open('http://improvephotography.com/39878/post-wedding-workflow-part-2/');">
        <img width="212" height="100" src="assets/images/improvephotography.png">
        </div>

        <div class="featuredOn"  onclick="window.open('http://designaglow.com/');">
        <img width="212" height="100" src="assets/images/designaglow.png">
        </div>

        <div class="featuredOn"  onclick="window.open('https://www.ispwp.com/');">
        <img width="212" height="100" src="assets/images/ispwp.png">
        </div>

        <div class="featuredOn"  onclick="window.open('http://www.fearlessphotographers.com/');">
        <img width="113" height="100" src="assets/images/fearless.png">
        </div>

        <div class="featuredOn"  onclick="window.open('http://www.yourperfectweddingphotographer.co.uk/article/speed-album-proofing-albumdraft/');">
        <img width="105" height="100" src="assets/images/ypwp.png">
        </div>

        <div class="featuredOn"  onclick="window.open('http://www.weddingphotographyselect.co.uk/articles/albumdraft-the-online-wedding-proofing-album-proofing');">
        <img width="212" height="100" src="assets/images/wps.png">
        </div>

      </div>

      <div class="divider"></div>

      <div class="section" id="video">

        <h2 class="section_heading">Watch our quick 1-minute video to learn how Albumdraft can help you get your albums approved much faster:
        </h2>

        <iframe id="explainer" src="http://fast.wistia.net/embed/iframe/n66z332inq" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="680" height="453"></iframe>
<script src="//fast.wistia.net/assets/external/E-v1.js" async></script>

      </div>





    <div class="section testimonials">
      <h2 class="section_heading">Albumdraft is the leading choice in online album proofing used by over 6,000 professional photographers worldwide.</h2>

      <div class="row">

        <div class="testimonials_left col-xs-6 col-sm-6">
          <div class="testimonial">
            <img width="150" height="150" src="assets/images/testimonials/trevor_dayley.jpg">
            <div class="testimonial_content">
              <p class="quotation">
                "Albumdraft has been one of the game changers in my business this year."
              </p>

              <p class="author">Trevor Dayley</p>

              <p class="website"><a href="http://www.trevordayley.com" target="_blank">www.trevordayley.com</a></p>
            </div>
          </div>

          <div class="testimonial">
            <img width="150" height="150" src="assets/images/testimonials/ross_harvey.jpg">
            <div class="testimonial_content">

              <p class="quotation">
                "Albumdraft is my favourite album proofing solution. Nice and minimal with smooth animation."
              </p>

              <p class="author">Ross Harvey</p>

              <p class="website"><a href="http://www.rossharvey.com">www.rossharvey.com</a></p>
          </div>
          </div>

          <div class="testimonial">
            <img width="150" height="150" src="assets/images/testimonials/samantha_ong.jpg">
            <div class="testimonial_content">

              <p class="quotation">
                "Have tried various other album proofing companies but I always come back to Albumdraft! Its sleek design, ease-of-use, and top customer service has made this service such value-for-money."
              </p>

              <p class="author">Samantha Ong</p>

              <p class="website"><a href="http://www.samanthaongphoto.com" target="_blank">www.samanthaongphoto.com</a></p>
            </div>
          </div>

          <div class="testimonial">
            <img width="150" height="150" src="assets/images/testimonials/adrian_jones.jpeg">
            <div class="testimonial_content">
              <p class="quotation">
                "Fabulous service from Albumdraft. Client gets to view their album, make any changes and finally approve it - then I get notified instantly!"
              </p>

              <p class="author">Adrian Jones</p>

              <p class="website"><a href="http://www.adrianjonesphotography.co.uk" target="_blank">www.adrianjonesphotography.co.uk</a></p>
            </div>
          </div>

        </div>

        <div class="testimonials_right col-xs-6 col-sm-6">

          <div class="testimonial">
            <img width="150" height="150" src="assets/images/testimonials/hunter_harrison.jpg">
            <div class="testimonial_content">

              <p class="quotation">
                "So happy I switched my album proofing to Albumdraft. Instead of bugs being ignored, I now get fast fixes and constant feature improvements."
              </p>

              <p class="author">Hunter Harrison</p>

              <p class="website"><a href="http://www.hunterphotographic.com" target="_blank">www.hunterphotographic.com</a></p>
            </div>
          </div>

          <div class="testimonial">
            <img width="150" height="150" src="assets/images/testimonials/cassi_claire.jpg">
            <div class="testimonial_content">

              <p class="quotation">
                "I love that my couples can leave CLEAR instructions for me by simply clicking on the photo they'd like to replace. Stay awesome Albumdraft!"
              </p>

              <p class="author">Cassi Claire</p>

              <p class="website"><a href="http://www.cassiclaire.com" target="_blank">www.cassiclaire.com</a></p>
            </div>
          </div>

          <div class="testimonial">
            <img width="150" height="150" src="assets/images/testimonials/ben_higgins.jpg">
            <div class="testimonial_content">
              <p class="quotation">
                "Albumdraft is by far the best offering I’ve come across. Proofing has now gone from taking months to taking no time at all, and the whole process is a breeze."
              </p>

              <p class="author">Ben Higgins</p>

              <p class="website"><a href="http://www.boycalledben.co.uk" target="_blank">www.boycalledben.co.uk</a></p>
            </div>
          </div>

          <div class="testimonial">
            <img width="150" height="150" src="assets/images/testimonials/james_christianson.jpg">
            <div class="testimonial_content">
              <p class="quotation">
                "Albumdraft has been an incredibly useful tool in my album process. It makes finalizing a great product easier for both me and my clients."
              </p>

              <p class="author">James Christianson</p>

              <p class="website"><a href="http://www.jameschristianson.com" target="_blank">www.jameschristianson.com</a></p>
            </div>
          </div>
        </div>
      </div>

    </div>



    <div class="section extended_bk" id="international_support">
      <div id="international_support_content" class="inside">
        <h2 class="section_heading">International Support</h2>
        <p>All client proofing screens are automatically translated into the following languages:</p>

        <ul>
          <li><img width="70" height="47" src="assets/images/uk-flag.png"></li>
          <li><img width="70" height="47" src="assets/images/spain-flag.png"></li>
          <li><img width="70" height="47" src="assets/images/brazil-flag.png"></li>
          <li><img width="70" height="47" src="assets/images/germany-flag.png"></li>
          <li><img width="70" height="47" src="assets/images/italy-flag.png"></li>
        </ul>
      </div>
    </div>

    <div class="section inside" id="pricing">
      <h2 class="section_heading">Plans and Pricing</h2>

      <div id="pricing_tables">
        <div class="pricing_table" id="lifetime">
          <div class="pricing_header">
          <h3>ONE-TIME PAYMENT</h3>
        </div>
        <div class="benefits">
          <ul>
            <li class="checked">No Recurring Payments</li>
            <li class="checked">Create Unlimited Albums</li>
            <li class="checked">Use Your Own Domain</li>
            <li class="checked">All future Upgrades for Free</li>
          </ul>
        </div>
          <div class="pricing_footer">

          <p class="value">$397</p>
          <p class="billing_description">lifetime access to Albumdraft</p>
          <button class="signup pure-button pure-button-primary" onclick="window.location='http://www.albumdraft.com/signup';">Try first and decide later</button>
        </div>
        </div>

        <div class="pricing_table" id="yearly">
          <div class="pricing_header">

          <h3>YEARLY SUBSCRIPTION</h3>
        </div>
        <div class="benefits">

          <ul>
            <li class="checked">Save 17%!</li>
            <li class="checked">Create Unlimited Albums</li>
            <li class="checked">Use Your Own Domain</li>
            <li class="checked">All future Upgrades for Free</li>
          </ul>
        </div>
          <div class="pricing_footer">

          <p class="value">$12</p>
          <p class="billing_description">per month ($144 billed annually)</p>
          <button class="signup pure-button pure-button-primary" onclick="window.location='http://www.albumdraft.com/signup';">Try first and decide later</button>
        </div>
        </div>

        <div class="pricing_table" id="6_month">
          <div class="pricing_header">

          <h3>6-MONTH SUBSCRIPTION</h3>
        </div>
        <div class="benefits">

          <ul>
            <li class="checked">Create Unlimited Albums</li>
            <li class="checked">Use Your Own Domain</li>
            <li class="checked">All future Upgrades for Free</li>
          </ul>
        </div>
          <div class="pricing_footer">

          <p class="value">$14,50</p>
          <p class="billing_description">per month ($87 billed half-yearly)</p>
          <button class="signup pure-button pure-button-primary" onclick="window.location='http://www.albumdraft.com/signup';">Try first and decide later</button>
        </div>
        </div>

        <div class="pricing_table" id="pay_per_album">
          <div class="pricing_header">

          <h3>PAY PER ALBUM</h3>
        </div>
        <div class="benefits">

          <ul>
            <li class="checked">Pay as You Need</li>
            <li class="not_checked">Create Unlimited Albums</li>
            <li class="not_checked">Use Your Own Domain</li>
            <li class="checked">All future Upgrades for Free</li>
          </ul>
        </div>
          <div class="pricing_footer">

          <p class="value">$9</p>
          <p class="billing_description">per album</p>

          <button class="signup pure-button pure-button-primary" onclick="window.location='http://www.albumdraft.com/signup';">Try first and decide later</button>
        </div>
        </div>

      </div>


    </div>

    <div class="section" id="more_testimonials" class="testimonials">

      <div class="row">

        <div class="testimonials_left col-xs-6 col-sm-6">
          <div class="testimonial">
            <img width="150" height="150" src="assets/images/testimonials/steve_hargreaves.jpg">
            <div class="testimonial_content">
              <p class="quotation">
                "Albumdraft is the best album proofing software we have used! It's just a shame we didn't start using it earlier."
              </p>

              <p class="author">Steve Hargreaves</p>

              <p class="website"><a href="http://www.smhphotography.co.uk" target="_blank">www.smhphotography.co.uk</a></p>
            </div>
          </div>
        </div>

          <div class="testimonials_right col-xs-6 col-sm-6">

            <div class="testimonial">
              <img width="150" height="150" src="assets/images/testimonials/elizabeth_cryan.jpg">
              <div class="testimonial_content">

                <p class="quotation">
                  "Albumdraft has made proofing and having a record of what clients have requested so much easier. And it looks extremely professional."

                </p>

                <p class="author">Elizabeth Cryan</p>

                <p class="website"><a href="http://www.elizabethcryanphotography.com" target="_blank">www.elizabethcryanphotography.com</a></p>
              </div>
            </div>
          </div>
      </div>
    </div>




  <div id="footer" class="extended_bk">
    <div id="footer_content" class="row inside">
      <div class="footer_column col-xs-4 col-sm-4">
        <h4>About Us</h4>
        <p>Albumdraft was created with the help of several wedding photographers. We understand all your needs and all common problems that may occur during the album proofing process.<br><br>Our mission is to help you get through the whole album proofing process as easily and quickly as possible and get your albums approved in no time.</p>
      </div>

      <div class="footer_column col-xs-4 col-sm-4">
        <h4>Keep Connected</h4>

      </div>



      <div class="footer_column col-xs-4 col-sm-4" id="footer_list">
        <h4>Contact Information</h4>
        <ul>
          <li>
<a href="mailto:support@albumdraft.com"> support@albumdraft.com</a></li>
          <li>
<a href="http://www.facebook.com/albumdraft" target="_blank">facebook.com/albumdraft</a></li>
          <li>
<a href="http://www.twitter.com/albumdraft" target="_blank"> @albumdraft</a></li>
        </ul>
      </div>
    </div>

    <div class="footer_bar extended_bk">
      <div id="footer_bar_content" class="inside">
      <p>Copyright @ 2016 Quite Intuitive LLC. All rights reserved.</p>
      <p id="terms">By signing up for Albumdraft you agree with our <a href="#">terms</a></p>
      </div>
    </div>


</div>

<link rel="stylesheet" type="text/css" href="css/main.min.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,400' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">



<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100714308); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100714308ns.gif" /></p></noscript>

<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>



</body>
</html>
